{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "f6795f90-093e-6f46-6484-704d97abdfb7",
  "outputs": {
    "aws_account_id": {
      "value": "658310026229",
      "type": "string"
    },
    "aws_region": {
      "value": "us-west-2",
      "type": "string"
    },
    "go_ecr_repository_url": {
      "value": "658310026229.dkr.ecr.us-west-2.amazonaws.com/stateless-app-go",
      "type": "string"
    },
    "swift_ecr_repository_url": {
      "value": "658310026229.dkr.ecr.us-west-2.amazonaws.com/stateless-app-swift",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "658310026229",
            "arn": "arn:aws:iam::658310026229:user/terraform-user",
            "id": "658310026229",
            "user_id": "AIDAZSRSV2P25BGBJGH56"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "go_service",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:658310026229:repository/stateless-app-go",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "stateless-app-go",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "stateless-app-go",
            "registry_id": "658310026229",
            "repository_url": "658310026229.dkr.ecr.us-west-2.amazonaws.com/stateless-app-go",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "swift_service",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:658310026229:repository/stateless-app-swift",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "stateless-app-swift",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "stateless-app-swift",
            "registry_id": "658310026229",
            "repository_url": "658310026229.dkr.ecr.us-west-2.amazonaws.com/stateless-app-swift",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}

